\documentclass{article}

\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

%\VignetteIndexEntry{Introduction to the dismo package}

\SweaveOpts{keep.source=TRUE}

\begin{document}

<<foo,include=FALSE,echo=FALSE>>=
options(keep.source = TRUE, width = 60)
foo <- packageDescription("dismo")
@

\title{The "dismo" package (Version \Sexpr{foo$Version})}
\author{Robert J. Hijmans}
\maketitle


\section{Introduction}

The '\verb@dismo@' package has a number of functions for species distribution modeling, and other similar modeling work (also known under other names including envelope-modeling and niche-modeling). In these models, locations of occurence (and perhaps non-occurence) of a species (or other phenomenon), are used to extract values from spatial predictor variables. These extracted values are used to fit a model predicting presence/absence, or another measure associated with the points. This model can then be used to predict the likelyhood of presence at all locations of an area of interest (and perhaps in a future climate).


\section{Data preparation}


\subsection{Presence data}
gbif()


\subsection{Absence data}


\subsection{Background data}


\subsection{Environmental data}
raster::getData

\section{Model fitting}



\section{Model predictions}



\section{Model evaluation}


\subsection{k-fold partitioning}




\section{Profile models}

\subsection{Bioclim}

\subsection{Domain}

\subsection{Mahalanobis}



\section{Regression models}

\subsection{Generalized Linear Models}

\subsection{Generalized Additive Models}


\section{Machine learning models}

\subsection{Maxent}

\subsection{Boosted Regression Trees}

\subsection{Random Forest}



\section{Geographic models}

\subsection{Distance}

\subsection{Convex Hulls}



\section{Package dependencies}



\end{document}

